<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
<script>
    var tabuada = 8;
    document.write(tabuada + " vezes 1 é " + tabuada * 1 + "<br>");
    document.write(tabuada + " vezes 2 é " + tabuada * 2 + "<br>");
    document.write(tabuada + " vezes 3 é " + tabuada * 3 + "<br>");
    document.write(tabuada + " vezes 4 é " + tabuada * 4 + "<br>");
    document.write(tabuada + " vezes 5 é " + tabuada * 5 + "<br>");
    document.write(tabuada + " vezes 6 é " + tabuada * 6 + "<br>");
    document.write(tabuada + " vezes 7 é " + tabuada * 7 + "<br>");
    document.write(tabuada + " vezes 8 é " + tabuada * 8 + "<br>");
    document.write(tabuada + " vezes 9 é " + tabuada * 9 + "<br>");
    document.write(tabuada + " vezes 10 é " + tabuada * 10 + "<br>");
</script>
</head>
<body>
    
</body>
</html>