
h1 {
    color: #323233;
    margin: 40px 0 60px 0;
    font-weight: 300;
}

.our-team-main {
    width: 100%;
    height: auto;
    border-bottom: 5px #323233 solid;
    background: #fff;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    margin-bottom: 28px;
}


.our-team-main img {
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
    width: 90px;
    height: 90px;
}


.our-team-main h3 {
    font-size: 20px;
    font-weight: 700;
}

.our-team-main p {
    margin-bottom: 0;
}

.team-back {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 15px 0 15px;
    text-align: left;
    background: #fff;

}

.team-front {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 10;
    background: #fff;
    padding: 15px;
    bottom: 0px;
    transition: all 0.5s ease;
}

.our-team-main:hover .team-front {
    bottom: -200px;
    transition: all 0.5s ease;
}

.our-team-main:hover {
    border-color: #777;
    transition: 0.5s;
}

/*our-team-main*/

.logo-pindoroma {
    margin-top: 30px;
    max-width: 100px;
    align-self: center;
    transform: translate(-50%);
    margin-left: 50%;
}

h1 {
    font-weight: bold;
}

.aboutText {
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 100px;
}

.container {
    margin-bottom: 100px;
}

#social {
    text-align: center;
    margin-bottom: 100px;
}

#social img {
    max-width: 32px;
}


#social img:nth-child(2) {
    margin-left: 30px;
}