.d-flex {
    display: flex;
    overflow-x: auto;
    background-color: rgba(0, 0, 0, .05);
}

.flex-column {
    flex-flow: column nowrap;
}

.card {
    border-radius: 10px;
    min-width: 200px;
    overflow: hidden;
    box-shadow: 0 0 8px 0px rgba(0, 0, 0, .15);
}

.card .body {
    min-width: 200px;
    min-height: 100px;
}

.card .footer {
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding: 6px 12px;
    text-decoration: none;
}

.header {
    background-color: rgb(0, 0, 0);
    color: white;
}

.body {
    background: linear-gradient(50deg, #32CD32, #228B22, #008000, #006400);
}