.bodyMaterias img {
    max-width: 200px;
    max-height: 200px;
    float: right;
    border-radius: 35px;
}

.perfilContent {
    display: grid;
}

.perfilContent input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    max-width: 300px;
    padding-top: 10px;
    margin-top: 20px;
    border-radius: 10px;
}

.perfilContent #updatePerfil {
    background-color: #afa5d9;
    max-width: 150px;
    margin-top: 40px;
    padding: 10px;
    text-align: center;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    transition: all 500ms;
}

.perfilContent #updatePerfil:hover {
    background-color: #71689c;
}

@media screen and (max-width:767px) {
    .perfilContent {
        display: block;
        text-align: center;
    }

    .perfilContent #updatePerfil {
        display: block;
        margin: 0 auto;
        margin-top: 40px;
    }

    #perfilPicture {
        margin-left: 50%;
        transform: translate(-50%);
        float: none;
    }
}