#Core
debug=false
spring.application.name = Pindorama

server.port = 2333

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


#Data
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pindorama
spring.datasource.username=root
spring.datasource.password=

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#JSP
server.servlet.context-path=/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

springfox.documentation.auto-startup=true


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=21600


#Tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.max-days=4
server.tomcat.background-processor-delay=30s
server.undertow.max-cookies=100
server.tomcat.uri-encoding=UTF-8
server.undertow.url-charset=UTF-8