<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="https://img.icons8.com/pastel-glyph/64/000000/graph--v1.png"/>

		<title>Gráfico</title>
		<meta name="description" content="chart created using amCharts live editor" />
		
		<!-- amCharts javascript sources -->
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
   		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    	<!-- Font Awesome -->
    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    	<!-- Edit.css -->
    	<link rel="stylesheet" href="edit.css">
		
		</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-mainbg">
			<!-- Logo -->
			<a class="navbar-brand navbar-logo" href="#">
				<img style="width:25px;height:30px" src="../Tela Principal/pindorama_logo.png" alt=""> Pindorama
			</a>
			<!-- Collapse Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars text-white"></i>
			</button>
			<!-- Links -->
			<div class="collapse navbar-collapse pl-4" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<div class="hori-selector">
						<div class="left"></div>
						<div class="right"></div>
					</div>
					<!-- Nav Links -->
					<li class="nav-item active">
						<a class="nav-link" href="#Dashboard">
							<i class="fas fa-home">
								Início
							</i>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Address">
							<i class="far fa-address-book">
								Sobre
							</i>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Components">
							<i class="far fa-clone">
								Matérias
							</i>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Calender">
							<i class="fas fa-chart-pie">
								Gráficos
							</i>
						</a>
					</li>
	
					<li class="nav-item">
						<a class="nav-link" href="#Documents">
							<i class="fas fa-user-edit">
								Perfil
							</i>
						</a>
					</li>
				</ul>
			</div>
			<div class="row pr-4 cad" style="margin: 0;">
	
				<div class="col row">
					<a href="#" class="col align-self-center text-white botoes">Cadastrar</a>
				</div>
	
				<div class="botoes col btn btn-success botoes">
					<a href="../Login/logue.html" type="href" class="text-white">Login</a>
				</div>
	
			</div>
			</div>
		</nav>
		
    <!-- Custom Script -->
    <script src="../Tela Principal/script.js"></script>
		<!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("chartdiv",
				{
					"type": "serial",
					"categoryField": "category",
                    "color": "black",
					"columnSpacing3D": 10,
					"maxSelectedSeries": 13,
					"angle": 30,
					"depth3D": 25,
					"plotAreaFillColors": "#974E4E",
					"zoomOutButtonPadding": 12,
					"startDuration": 1,
					"startEffect": "easeOutSine",
					"creditsPosition": "bottom-right",
					"categoryAxis": {
						"gridPosition": "start"
					},
					"trendLines": [],
					"graphs": [
						{
							"balloonText": "[[title]] em [[category]]:[[value]]",
							"fillAlphas": 1,
							"id": "AmGraph-1",
							"title": "Nota",
							"type": "column",
							"valueField": "column-1"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"title": "Nota média"
						}
					],
					"allLabels": [],
					"balloon": {},
					"titles": [
						{
							"id": "Title-1",
							"size": 15,
							"text": "Nota média do enem ao longo de 10 anos"
						}
					],
					"dataProvider": [
						{
							"category": "2011",
							"column-1": "494.6"
						},
						{
							"category": "2012",
							"column-1": "584.2"
						},
						{
							"category": "2013",
							"column-1": "590.0"
						},
						{
							"category": "2014",
							"column-1": "588.8"
						},
						{
							"category": "2015",
							"column-1": "510.6"
						},
						{
							"category": "2016",
							"column-1": "505.8"
						},
						{
							"category": "2017",
							"column-1": "558.0"
						},
						{
							"category": "2018",
							"column-1": "526.9"
						},
						{
							"category": "2019",
							"column-1": "520.9"
						},
						{
							"category": "2020",
							"column-1": "516.2"
						}
					]
				}
			);
		</script>
		<div id="chartdiv" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div>
		<article id="dados">
			<h6><strong>Alguns dados sobre o ENEM</strong></h6>
			<p>- 6,4 Milhões de inscritos em média</p>
			<p>- 30% De abstenções nos dois dias de aplicação do exame</p>
			<p>- Segundo o site Brasil Escola, a prova de maior dificuldade dos candidatos é Ciências da natureza, que engloba as disciplinas Física, Biologia e Química.</p>
		</article>
		<div class="rodape row justify-content-between">
            <hr>
            <div class="footerDisclaimer col text-light p-2">Copyright © 2021 - <span>Pindorama.edu</span></div>
            <div class="footerNote col text-light text-right p-2">John Do - <span>Email me</span></div>
        </div>
    </footer>	
	</body>
</html>