<!DOCTYPE html>

<html lang="pt-br" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pindorama</title>
    <link rel="shortcut icon" href="https://genfavicon.com/tmp/icon_efc276fd18c522bfadd69faa1d6853b8.ico"
        type="image/x-icon">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="text/javascript" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Style.css -->


    <script type=" text/javascript " src="https://www.amcharts.com/lib/3/amcharts.js "></script>
    <script type="text/javascript " src="https://www.amcharts.com/lib/3/serial.js "></script>
    <!--Perfil-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="materias.css">
</head>


<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
       
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> 
                <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">Pindorama</span> </a>
                <div class="nav_list"> <a href="#" class="nav_link"> 
                    <i class='bx bx-grid-alt nav_icon'></i> 
                    <span class="nav_name active">Matérias</span> 
                </a> 
                <a href="Index.html" class="nav_link"> 
                    <i class='bx bx-user nav_icon'></i> 
                    <span class="nav_name">Perfil</span> 
                </a> 
                <a href="modulos.html" class="nav_link"> 
                    <i class='bx bx-message-square-detail nav_icon'></i>
                     <span class="nav_name">Fórum</span>
                </a> <a href="#" class="nav_link">
                    <i class='bx bx-bookmark nav_icon'></i>
                     <span class="nav_name">Sobre</span>
                </a> 
                <a href="#" class="nav_link"> 
                    <i class='bx bx-folder nav_icon'></i> 
                    <span class="nav_name">Arquivos</span> 
                </a> 
                <a href="#" class="nav_link"> </a> </div>
                </div> <a href="#" class="nav_link"> 
                    <i class='bx bx-log-out nav_icon'></i> 
                    <span class="nav_name">Sair</span> 
                </a>
        </nav>
    </div>
    <!--Container Main start-->
    <div class="height-100 bg-light">
    </div>
    <!--Container Main end-->
            <!--Tela de matérias-->
            <div class="bodyMaterias">
                <div class="titulo">
                    <strong class="nomeMateria">
                        <header>
                            <h1>Matérias</h1>
                        </header>
                        <div class="iconeMaterias d-flex">
                            Tecnologia

                        </div>
                    </strong>
                </div>
                <div class="d-flex" style="gap: 20px; padding: 10px">
                    <a class="modlink1 card d-flex flex-column justify-content-between" href="modulos.html">
                        <span class="card d-flex flex-column justify-content-between">

                            <span class="body">
                                Programação
                            </span>
                            <span class="modulosQuimica">
                                <p>24 módulos</p>

                            </span>
                            <span class="footer1">
                                Ver Módulos
                            </span>
                        </span>
                    </a>
                    <a class="modlink1 card d-flex flex-column justify-content-between" href="#">
                        <span class="card d-flex flex-column justify-content-between">

                            <span class="body">
                                Body
                            </span>
                            <span class="modulosQuimica">
                                <p>24 módulos</p>

                            </span>
                            <span class="footer1" href="/materias/1/modulos">
                                Ver Módulos
                            </span>
                        </span>
                    </a>
                </div>
                <!--Segunda tela de matérias-->
                <div class="titulo">
                    <strong class="nomeMateria">
                        <div class="iconeMaterias2 d-flex">
                            Ciências da Natureza

                        </div>
                    </strong>
                </div>

                <div class="d-flex" style="gap: 20px; padding: 10px">
                    <a class="modlink2 card d-flex flex-column justify-content-between" href="#Quimica">
                        <span class="card d-flex flex-column justify-content-between">

                            <span class="body">
                                Body
                            </span>
                            <span class="modulosQuimica">
                                <p>24 módulos</p>

                            </span>
                            <span class="footer2" href="/materias/1/modulos">
                                Ver Módulos
                            </span>
                        </span>
                    </a>
                    <a class="modlink2 card d-flex flex-column justify-content-between" href="#">
                        <span class="card d-flex flex-column justify-content-between">

                            <span class="body">
                                Body
                            </span>
                            <span class="modulosQuimica">
                                <p>24 módulos</p>

                            </span>
                            <span class="footer2" href="/materias/1/modulos">
                                Ver Módulos
                            </span>
                        </span>
                    </a>
                </div>
                <!--Terceira tela de materias-->
                <div class="titulo">
                    <strong class="nomeMateria">
                        <div class="iconeMaterias3 d-flex">
                            Ciências humanas
                        </div>
                    </strong>
                </div>
                <div class="d-flex" style="gap: 20px; padding: 10px">
                    <a class="modlink3 card d-flex flex-column justify-content-between" href="#Quimica">
                        <span class="card d-flex flex-column justify-content-between">
                            <span class="body">
                                Body
                            </span>
                            <span class="modulosQuimica">
                                <p>24 módulos</p>

                            </span>
                            <span class="footer3" href="/materias/1/modulos">
                                Ver Módulos
                            </span>
                        </span>
                    </a>
                    <a class="modlink3 card d-flex flex-column justify-content-between" href="#">
                        <span class="card d-flex flex-column justify-content-between">
                            <span class="body">
                                Body
                            </span>
                            <span class="modulosQuimica">
                                <p>24 módulos</p>

                            </span>
                            <span class="footer3" href="/materias/1/modulos">
                                Ver Módulos
                            </span>
                        </span>
                    </a>
                </div>
                <!--Quarta tela de materias-->
                <div class="titulo">
                    <strong class="nomeMateria">
                        <div class="iconeMaterias4 d-flex">
                            Linguagens
                        </div>
                    </strong>
                </div>

                <div class="d-flex" style="gap: 20px; padding: 10px">
                    <a class="modlink4 card d-flex flex-column justify-content-between" href="#Quimica">
                        <span class="card d-flex flex-column justify-content-between">

                            <span class="body">
                                Body
                            </span>
                            <span class="modulosQuimica">
                                <p>24 módulos</p>

                            </span>
                            <span class="footer4" href="/materias/1/modulos">
                                Ver Módulos
                            </span>
                        </span>
                    </a>
                    <a class="modlink4 card d-flex flex-column justify-content-between" href="#">
                        <span class="card d-flex flex-column justify-content-between">

                            <span class="body">
                                Body
                            </span>
                            <span class="modulosQuimica">
                                <p>24 módulos</p>

                            </span>
                            <span class="footer4" href="/materias/1/modulos">
                                Ver Módulos
                            </span>
                        </span>
                    </a>
                    <!--Quinta telade materias-->
                </div>
                <div class="titulo">
                    <strong class="nomeMateria">
                        <div class="iconeMaterias5 d-flex">
                            Matemática
                        </div>
                    </strong>
                </div>

                <div class="d-flex" style="gap: 20px; padding: 10px">
                    <a class="modlink5 card d-flex flex-column justify-content-between" href="#Quimica">
                        <span class="card d-flex flex-column justify-content-between">

                            <span class="body">
                                Body
                            </span>
                            <span class="modulosQuimica">
                                <p>24 módulos</p>

                            </span>
                            <span class="footer5" href="/materias/1/modulos">
                                Ver Módulos
                            </span>
                        </span>
                    </a>
                    <a class="modlink5 card d-flex flex-column justify-content-between" href="#">
                        <span class="card d-flex flex-column justify-content-between">

                            <span class="body">
                                Body
                            </span>
                            <span class="modulosQuimica">
                                <p>24 módulos</p>

                            </span>
                            <span class="footer5" href="/materias/1/modulos">
                                Ver Módulos
                            </span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="rodape">
        <p>Copyright © 2021 Pindorama.edu</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>
   
    <!--JavaScript-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js "
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj "
        crossorigin="anonymous "></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js "
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns "
        crossorigin="anonymous "></script>

    <script src="materias.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>